//out: ./main.css
//sourcemap: true
//compress: true
//main: ./main.less

 body {
  //  border:1px solid black;
   background-color: gray;
   color: white;
 }
 .carrousel{
   text-align: center;
   width: 400px;
   margin:auto;
 }
 .image{
   height: 280px;
   width: 100%;
   margin-left: auto;
   margin-right: auto;
 }
header {
  text-align: center;
}
